3 samples:
- 12062023_110439 (not super well integrated)
- 12062023_122227 (well integrated, 4 neighbors)
- 13062023_093836 (ok, 12 neighbors)
- 13062023_105832 (good w. batch effect)

20 samples:
- 02062023_232503 (collapsed latent space)
- 03062023_002257 (better latent space)
- 04062023_003233 (also good)
- 12062023_123907 (not soo good, 8n)
- 12062023_134030 (prob best so far, 12n)
- 12062023_175803 (similar as before, some batch effect)
- 12062023_213006 (works with cond embed 10)
- 14062023_191900_4 (8n conditional contrastive loss)
- 14062023_191901_4 (best attempt 4n conditional contrastive loss)